<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CV5-n5-9M6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Modal View Controller-->
        <scene sceneID="oHU-Qw-vZL">
            <objects>
                <viewController id="CV5-n5-9M6" customClass="ModalViewController" customModule="StatusBarTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D0i-zz-5ad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6w-M9-1Ay">
                                <rect key="frame" x="360" y="59" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="CV5-n5-9M6" eventType="touchUpInside" id="NKg-yy-cwQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="USN-6y-et5">
                                <rect key="frame" x="5" y="94" width="404" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq9-sP-lsW">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1T-Z6-XKr">
                                        <rect key="frame" x="0.0" y="33" width="404" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="40q-NK-qCf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P6w-M9-1Ay" firstAttribute="top" secondItem="40q-NK-qCf" secondAttribute="top" constant="15" id="4DW-DY-awM"/>
                            <constraint firstItem="40q-NK-qCf" firstAttribute="trailing" secondItem="USN-6y-et5" secondAttribute="trailing" constant="5" id="FrX-HZ-gKi"/>
                            <constraint firstItem="40q-NK-qCf" firstAttribute="trailing" secondItem="P6w-M9-1Ay" secondAttribute="trailing" constant="15" id="VJ0-gN-XDL"/>
                            <constraint firstItem="USN-6y-et5" firstAttribute="leading" secondItem="40q-NK-qCf" secondAttribute="leading" constant="5" id="iuW-Tb-DU5"/>
                            <constraint firstItem="USN-6y-et5" firstAttribute="top" secondItem="40q-NK-qCf" secondAttribute="top" constant="50" id="lew-Kn-3a6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="safeAreaTopLabel" destination="f1T-Z6-XKr" id="Ajt-Ap-Isy"/>
                        <outlet property="statusbarHeightLabel" destination="hq9-sP-lsW" id="G5q-vz-HEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhB-LQ-lEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
